/**app.wxss**/
@import "./style/weui.wxss"; 
page{
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: #131313;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.page__left_spacing {
    padding-left: 40rpx;
}
.page__right_spacing{
    padding-right: 40rpx;
}
.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
.border{
  width: 100%;
  position: fixed;
  top: 0;
  border-top:1px solid #bdbdbd;
  z-index: 600;
}
weui-cells:after{
  border-bottom: 0;
}
weui-cells::before{
  border-top: 0;
}
.weui-navbar__item{
  margin-top: 22rpx;

}
.weui-navbar__title{
  font-size:30rpx;
  font-weight: bold;
}
button::after{
  width: 0;
  height: 0;
}
button{
  font-size: 34rpx;
  background: #ffdd55;
  border-radius: 30rpx;
  color: #353535;
}
.course-search-bar {
  background-color: #F5F7F9;
  line-height: 86rpx;
  border-radius: 20rpx;
  color: #5c5b5b;
}
 .course-search-bar image{
  padding:0 6rpx 0 20rpx;
}
.page_empty_wrap {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40%;
}

.page_empty_wrap .empty_tip {
  padding-top: 51rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: bold;
  color: #AFAFAF;
} 