/**app.wxss**/
@import "./style/weui.wxss"; 
page{
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: #131313;
  height: 100%;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 40rpx;
    padding-right: 40rpx;
}
.page__left_spacing {
    padding-left: 40rpx;
}
.page__right_spacing{
    padding-right: 40rpx;
}
.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}
.border{
  width: 100%;
  position: fixed;
  top: 0;
  border-top:1px solid #bdbdbd;
  z-index: 600;
}
weui-cells:after{
  border-bottom: 0;
}
weui-cells::before{
  border-top: 0;
}
.weui-navbar__title{
  font-size:30rpx;
  font-weight: bold;
  line-height: 48rpx;  
}
button::after{
  width: 0;
  height: 0;
}
.common_btn{
  width: 100%;
  padding: 20rpx 40rpx;
  box-sizing:border-box;
  -webkit-box-sizing:border-box; 
}
button{
  font-size: 34rpx;
  background: #dcc07f;
  border-radius: 30rpx;
  color: #353535;
}
.course-search-box{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background: #fff;
  padding: 14rpx 40rpx;
  box-sizing:border-box;
  border-bottom: 2rpx solid #efeff1
}
.course-search-bar {
  background-color: #F5F7F9;
  line-height: 86rpx;
  border-radius: 20rpx;
  color: #5c5b5b;
}
 .course-search-bar image{
  padding:0 6rpx 0 20rpx;
}
.base_color{
  color: #cfb16b
}
.base_background{
  background: #dcc07f
}
.page-login,.page-empty,.page-error{
  width: 100%;
  height: 100%;
  position: fixed;
}
.page-login-wrap,.page-empty-wrap,.page-error-wrap{
  width: auto;
  height: 425rpx;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  margin:auto;
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  align-items:center;
  flex-direction: column;
  color: #afafaf;
  font-size: 28rpx;
}
.login-text,.empty-text,.error-text{
  margin-top: 22rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  font-weight: bold;
}
.login-btn,.error-btn{
  margin-top: 14rpx;
  width: 140rpx; 
  line-height: 60rpx;
  border: 2rpx solid #afafaf; 
  border-radius: 26rpx; 
  text-align: center;
}
image{
  border-radius: 2rpx;
}
.courseContent-bottom,.order-bottom {
  overflow: hidden;
  text-overflow:ellipsis; 
  white-space: nowrap; 
  font-size: 28rpx;
  color: #575757;
}
.weui-cell__bd{
  overflow: hidden; 
}

  