<!--components/modal/modal.wxml-->
<view hidden='{{modalHidden}}'>  
  <view class='mask_layer' bindtap='modal_click_Hidden' />  
  <view class='modal_box'>  
    <view class='content'>  
      <text class='modalMsg'>{{modalMsg}}</text>  
    </view>  
    <view class='btn'>  
      <view bindtap='modal_click_Hidden' class='cancel'>我再想想</view>
      <view bindtap='Sure' class='Sure'>狠心删除</view>  
    </view>  
  </view>  
</view>  