<import src="../common/common" />
<template is="page-error" wx:if="{{isLoad}}" />
<block wx:else> 
<view class="page">
  <template is="search" />
  <template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}" />
  <view class="weui-cells courseList-bd" wx:else>
  <template is="page-courseList" data="{{courseArr}}" />  
  </view>
   <modal modal-hidden="{{is_modal_Hidden}}" 
  search-list="{{searchList}}" 
  input-showed="{{inputShowed}}"
  bindsearchClick="searchClick" 
  bindconfirm="confirm"/>   
</view>
</block>