<!--pages/myTest/myTest.wxml-->
<import src="../common/common.wxml" />
<view class="page">
  <template is="page-error" wx:if="{{!isLoad}}" />
  <template is="page-login" wx:elif="{{!isLogin}}" />
  <view class="weui-tab" wx:else>
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
      </view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}" />
        <template is="examList-2" data="{{showTime, examList, exam_msg}}" wx:else />
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}" />
        <modal examList="{{examList}}" showCheckCss="{{showCheckCss}}" delCss="{{delCss}}" hideStatus="{{hideStatus}}" binddelConfirm="delConfirm" wx:else />
      </view>
    </view>
  </view>
</view>