<import src="../common/common.wxml" />
<template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}">
</template>
<block wx:else>
  <view class="page">
    <view class="courseList-modal" hidden="{{modalFlag}}" bindtap='tapModal'>
      <view class="courseList-switchCourse {{flag? 'switchCourseOut':'switchCourseIn'}}">
        <template is="course-list" data="{{courseDir}}" />
      </view>
    </view>
    <view class="courseList-wrap">
      <view class="courseList-hd">
        <text class="flex-item" bindtap="tapCourseCategory">{{courseCategory}}</text>
        <template is="search" class="courseList-search flex-item" />
      </view>
      <view class="weui-cells .courseList-bd">
        <navigator url="../detail/detail?id={{item.id}}&name={{item.title}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{courseArr}}" wx:key="{{index}}">
          <view class="weui-cell__hd">
            <image src="{{iconUrl}}{{item.icon}}" class="courseImage" style="vertical-align: middle;"></image>
          </view>
          <view class="weui-cell__bd">
            <view class="courseContent-top">{{item.title}}</view>
            <view class="courseContent-bottom">{{item.teacher}}</view>
          </view>
          <image src="../../images/arrow.png" style="margin-right: 5px;vertical-align: middle;width:16rpx; height: 25rpx;"></image>
        </navigator>
      </view>
    </view>
    <modal modal-hidden="{{is_modal_Hidden}}" search-list="{{searchList}}" inputShowed="{{inputShowed}}" />
  </view>
</block>