/* pages/buyVip/buyVip.wxss */
.seletedImage{
  width: 40rpx;
  height: 40rpx;
  padding-left: 16rpx;
  vertical-align: middle;
}
.weixinImage{
  width: 46rpx;
  height: 38rpx;
  vertical-align: middle;
}

.weui-btn{
  font-size: 38rpx;
  color: 323232;
}
.sp_title{
  font-size:32rpx;
  font-weight: bold;
}
.weui-cell__ft{
  color: #131313;
}
.weui-cell{
  padding:35rpx 40rpx
}
.payContent .weui-cell:first-child:before{display:block}