<!--pages/examParse/examParse.wxml-->
<import src="../common/common" />
<view class="page">
  <template is="page-error" wx:if="{{!isLoad}}" />
  <view class="content-box" wx:else>
    <view class="content-wrap">
      <view class="exam-title">{{title}}</view>
      <block wx:for="{{quList}}" wx:for-index="quIdx" wx:key="quIdx" wx:for-item="quItem">
        <view class="qu_container">
            <view class="qu_title">{{quIdx+1}}.
              <text class="base_color" wx:if="{{quItem.type===2}}">(多选题)</text>
              <text class="base_color" wx:else>{{quItem.type===1?'(单选题)':'(判断题)'}}</text>{{quItem.title}}</view>
            <block>
              <view wx:for="{{quItem.select}}" wx:for-item="selectItem" wx:for-index="selectIdx" wx:key="selectIdx" class="qu_options">
                <image wx:if="{{selectItem.correctAnswerTag}}" src="{{correctIcon}}" class="answerTapImg"></image>
                <block wx:else>
                  <image wx:if="{{selectItem.userAnswerTag}}" src="{{errorIcon}}" class="answerTapImg"></image>
                  <text class="qu_option" wx:else>{{selectItem.option}}</text>
                </block>
                {{selectItem.content}}
              </view>
            </block>
            <view class="answer-wrap">答案：
              <text class="answer-content">{{quItem.correctAnswer}}</text>
            </view>
            <view class="parse-wrap">
              解析：{{quItem.parse}}
            </view>
        </view>
      </block>
    </view>
  </view>
</view>