<!--pages/examList/examList.wxml-->
<import src="../common/common.wxml" />
<view class="page">
  <template is="search" />
  <view class='content-box'>
    <navigator url="../examAll/examAll" class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
      <view class="weui-cell__bd">全部测验</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <view class="weui-cell weui-cell_access" >
      <view class="weui-cell__bd">即将开始</view>
    </view>
    <examListCom 
    examList="{{examList}}" /> 
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">已结束</view>
    </view>
    <examListCom 
    examList="{{examList}}" />  
  </view>
  <modal modal-hidden="{{is_modal_Hidden}}" 
  search-list="{{searchList}}" 
  inputShowed="{{inputShowed}}"
  bindsearchClick="searchClick" 
  bindconfirm="confirm"/>  
</view>
