<template name="order-list">
  <view class='order-list'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{orderList}}" wx:key="index" bindtap='tapToBuyOrToStudy' data-course-id="{{item.courseId}}" data-explain="{{item.explain}}" data-title="{{item.title}}" data-price="{{item.price}}">
        <view class="weui-cell__hd">
          <image src="{{item.icon}}" style="vertical-align: middle;"></image>
        </view>
        <view class="weui-cell__bd">
          <view class="order-top">{{item.title}}</view>
          <view class="order-bottom-price base_color">￥{{item.price}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access order_study" wx:if="{{item.explain}}">学习</view>
        <view class="weui-cell__ft weui-cell__ft_in-access order_pay base_color" wx:else>支付</view>
      </view>
    </view>
  </view>
</template>


<template name="buy">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd sp_title">{{showFlag?"会员套餐":"课程信息"}}</view>
    </view>
    <view wx:if="{{showFlag}}" class="weui-cell" wx:for="{{model}}" bindtap="selectClick" wx:key="index" id="{{index}}" data-price="{{item.price}}" data-title = "{{item.title}}">
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-cell__ft">￥{{item.price}}/{{item.unit}}
        <image wx:if="{{item.selectImage}}" src="{{item.selectedImageUrl}}" class="seletedImage"></image>
        <image wx:else src="{{item.unselectedImageUrl}}" class="seletedImage"></image>
      </view>
    </view>
    <view wx:if="{{!showFlag}}" class="weui-cell" wx:for="{{model}}" wx:key="index" id="{{index}}">
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-cell__ft">{{item.detail}}
      </view>
    </view>
    <view class="payContent" wx:for="{{payModel}}" wx:key="index">
    <view class="weui-cell" >
      <view class="weui-cell__bd sp_title">{{item.title}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{item.unit}}</view>
      <view class="weui-cell__ft">
        <image src="{{item.payImageUrl}}" class="weixinImage"></image>
      </view>
    </view>
    </view>
  </view>
  <view class="common_btn page__bd_spacing">
    <button class="weui-btn" bindtap="buyTap">{{showFlag?"立即开通":"立即支付"}}</button>
  </view>
</template>

<template name="course-list">
<view class="course-list-box">
  <view class="weui-cells" wx:for="{{courseDir}}" wx:key="index">
    <view bindtap="courseListClick" data-title = "{{item.title}}" data-type = "{{item.type}}" data-id="{{item.id}}"
    class="weui-cell weui-cell_access" hover-class="weui-cell_active" >
      <view class="weui-cell__bd">{{item.title}}</view>
      <view class="weui-cell__ft">
        <image src="../../images/quanbu_icon.png" style="margin-right: 5px;vertical-align: middle;width:34rpx; height: 34rpx;" wx:if="{{item.flag}}"></image>
        <image src="../../images/more_icon.png" style="margin-right: 5px;vertical-align: middle;width:41rpx; height: 10rpx;" wx:else></image>
      </view>
    </view>
    <navigator url="../detail/detail?id={{child.id}}&name={{child.title}}" wx:for="{{courseDir[index].children}}" wx:for-item="child" wx:for-index="idx" wx:key="idx" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">{{child.title}}</view>
      <view class="weui-cell__ft">
        <image src="../../images/arrow.png" style="margin-right: 5px;vertical-align: middle;width:16rpx; height: 25rpx;"></image>
      </view>
    </navigator>
  </view>
</view>
</template>

<template name="search">
<view class="course-search-box">
  <view class="course-search-bar" bindtap="showSearch">
    <image src="../../images/search_icon.png" style="width:28rpx; height: 28rpx;"></image>
    <text>搜索</text>
  </view>
</view>
</template>

<template name="page-empty">
<view class="page-empty">
<view class="page-empty-wrap">
  <image src="../../images/page_empty.png" style="height: 289rpx; width: 336rpx;" alt="图片加载失败"></image>
  <view class="empty-text">{{tipMsg}}</view>
</view>
</view>
</template>

<template name="page-login">
<view class="page-login">
  <view class="page-login-wrap">
  <image src="../../images/page_login.png" style="height: 264rpx; width: 274rpx;" alt="图片加载失败"></image>
  <view class="login-text">您还没有登录···</view>
  <view class="login-btn" bindtap="login">点我登录</view>
  </view>
</view>
</template>

<template name="page-error">
<view class="page-error">
  <view class="page-error-wrap">
  <image src="../../images/page_error.png" style="height: 305rpx; width: 394rpx;" alt="图片加载失败"></image>
  <view class="error-text">您要的页面走丢了···</view>
  <view class="error-btn" bindtap="load">重新加载</view>
  </view>
</view>
</template>