<!--pages/detail/detail.wxml-->
<view class="page">
  <view class='page_controls'>
    <image class='poster' src="{{imgSrc}}" wx:if="{{flag}}"></image>
    <image class='play img' src="{{play}}" wx:if="{{flag}}" bindtap="play"></image>
    <video wx:if="{{!flag}}" id="myVideo" src="{{src}}" controls="{{controls}}"></video>
  </view>  
  <view class='course'>
    <view class="weui-flex page__bd_spacing">
      <view class="weui-flex__item ">
        <text class="course_title">{{detailnum}}</text>
      </view>
      <view class="weui-flex__item course_share">
        <image class="collect_image" mode="scaleToFill" src="../../images/heart_icon_deafult.png"></image>
        <image class="share_image" src="../../images/share_icon_deafult.png"></image>
      </view>
    </view>
    <view class="consult page__bd_spacing">
      <text class="consult_btn">咨询</text>
    </view>
  </view>
   <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="index">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);width:{{sliderWidth}}px"></view>
    </view>
    <view class="weui-tab__panel page__bd_spacing">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view class="course_title">{{detailnum}}</view>
        <view class="cuorse_price">
          <text class="common_price">￥{{originalPrice}}</text><text class="vip_price">VIP: ￥{{vipPrice}}</text>
        </view>
        <view class="cuorse_number">
          <text>已有{{peopleBuy}}人购买</text>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view class="course_title">{{detailnum}}</view>
        <view class="course_chapter" wx:for="{{courseList}}" wx:key="index">
          <view class="course_part">{{item.title}}</view>
          <view class="course_list">
            <text class="course_heading" wx:for="{{item.list}}" wx:key="index">{{item.detail}}</text>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <view class="course_teacher">
          <view class="teacher">
            <image class="teacher_image" src="../../images/xuex.png"></image>
            <view class="teacher_box">
              <text class="teacher_name">{{teacherName}}</text>
              <text class="teacher_title">{{teacherTitle}}</text>
            </view>
          </view>
          <view class="teacher_detail">
            <view>{{teacherDetail}}</view>
          </view>
        </view>
      </view>
    </view>
  </view> 
  <view class='page_btn'>
     <view class="total_price  page__left_spacing">
      <text class="vip_symbol" wx:if="{{vipFlag}}">VIP: </text>
      <text class="final_price">￥299</text>
    </view> 
    <view class="pay_btn page__right_spacing">
      <button class="weui-btn" bindtap="buyCourse">立即购买</button>
    </view>
  </view>
</view>
