<!--pages/detail/detail.wxml-->
<view class="page">
  <view class='border'></view>
  <view class='page_controls'>
    <image class='poster' src="{{imgSrc}}" wx:if="{{flag}}"></image>
    <image class='play img' src="{{play}}" wx:if="{{flag}}" bindtap="play"></image>
    <video wx:if="{{!flag}}" id="myVideo" src="{{src}}" controls="{{controls}}"></video>
  </view>
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);width:{{sliderWidth}}px"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">简介</view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">目录</view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">老师</view>
    </view>
  </view>
  <view class='page_btn'>
    <button class="weui-btn" type="primary" bindtap="buyCourse">购买</button>
  </view>
</view>
