<!--pages/course/course.wxml-->
<import src="../common/common.wxml" />
<template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}">
</template>
<view class="page" wx:else>
  <template is="search" />
  <template is="course-list" data="{{courseDir}}">
  </template>
  <template is="page-error" wx:if="{{isLoad}}">
  </template>
  <modal modal-hidden="{{is_modal_Hidden}}" search-list="{{searchList}}" inputShowed="{{inputShowed}}"/>  
</view>
