<!--pages/course/course.wxml-->
<import src="../common/common.wxml" />
<!-- <view wx:if="{{pageIsEmpty}}" class="page_empty_wrap">
  <image src="../../images/page_empty.png" style="height: 289rpx; width: 336rpx;"></image>
  <view class="empty_tip">您访问的页面为空···</view>
</view> -->
<template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}">
</template>
<view class="page" wx:else>
  <template is="search" />
  <template is="course-list" data="{{courseDir}}">
  </template>
  <modal modal-hidden="{{is_modal_Hidden}}" search-list="{{searchList}}" inputShowed="{{inputShowed}}"/>  
</view>
