/* pages/myFavor/myFavor.wxss */
.item-list{
    position: relative;
    height: 138rpx;
    display: block;
}
.item-list-reduce{
  position: relative;
  height: 138rpx;
  animation: reduceY .5s linear both
}
@keyframes reduceY{
  from{
    opacity: 1;
    height:   138rpx
  }
  to{
    opacity: 0;
    height:  0rpx
  }
}

.item-info, .item-oper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.item-info{
    display: flex;
    /* padding: 20rpx 20rpx 20rpx 0; */
    z-index: 2;
    background: white;
    transition: left 0.2s ease-in-out;
}
.item-list:last-child{
    border-bottom: 0;
}
.item-list{
    border-bottom: 1px solid #ccc;   
}


.item-oper{
    display: flex;
    justify-content: flex-end;
}

.oper-delete{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    z-index: 1;
    color: white;
    background: red;
}

.info-img{
    width: 100rpx;
    height: 100rpx;
}

.info-wrapper{
    margin-left: 20rpx;
    width: 588rpx;
}

.info-desc{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 6rpx;
}

.info-desc .name{
    font-size: 32rpx;
    color: black;
    font-weight: 600;
}

.info-desc .time{
    font-size: 24rpx;
    color: #999;
}

.info-content{
    font-size: 28rpx;
    color: #999;
    margin-top: 4rpx;
}

.myFavor{
  padding-bottom: 100rpx;
  overflow: hidden
}
.favorImage{
  width: 158rpx;
  height: 142rpx;
  border-radius: 30rpx;
}
.weui-cells{
  padding: 0;
  margin-top: 0;
  border-bottom: 2rpx solid #efeff1;
} 
.weui-cell__bd{
  padding-left:22rpx;
}
.order-top{
  font-size: 34rpx;
}
.order-bottom{
  font-size: 28rpx;
  color: #575757;
}
.edit,.weui-flex{
  width: 100%;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #dfdfdf;
  line-height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  background: #fff;
}
.weui-cell:before{
  border-top: 0;
}
.weui-flex-common{
  bottom: -118rpx
}
.weui-flex-up{
  animation: up .5s ease-in-out
}
.weui-flex-down{
  bottom: -118rpx;
  animation: down .5s ease-in-out
}

.placeholder{
  
  text-align: center;
}
.del{
  color: #f1b90d;
}

@keyframes up{
  from{
      bottom:  -118rpx;
  }
  to{
      bottom:  0;
  }
}
@keyframes down{
  from{
      bottom:  0;
  }
  to{
      bottom:  -118rpx;
  }
}
 .checkBox{
  position: absolute;
  left: 0;
  top: 86rpx;
} 
.checkImage{
  width: 40rpx;
  height: 40rpx;
}
.weui-cells-right{
  transform: translateX(66rpx);
  transition: all .2s ease-in;
} 
.weui-cells-left{
  transform: translateX(0);
  transition: all .2s ease-in;
} 