/* pages/mine/mine.wxss */
.userinfo{
    height: 280rpx;
    width: 100%;
    background: #FFF;
    border-left: none;
    border-right: none;
    display: flex; 
    flex-direction: row; 
    align-items: center;
    transition: all 300ms ease;
    justify-content: flex-start; 
    position: relative   
}

.userinfo-avatar {
    width: 190rpx;
    height: 190rpx;
    margin: 74rpx 24rpx 74rpx 40rpx;
    border-radius: 50%;  
}
.userinfo-wx{
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  bottom: 45rpx;
  left: 170rpx;
}

.userinfo-nickname {
  font-size: 30rpx;
  font-weight: bold;
}
.weui-cells_after-title,.weui-cells {
  margin-top: 0;
}
.unvipname,.vipname{
  font-size: 24rpx;
  line-height: 30rpx;
  width: 102rpx;
  border-radius: 10rpx;
  background: #dbdbdb;
  text-align: center;
}
.vipname{
  background: #ffdd55;
}
.weui-cell__ft{
  font-size: 30rpx;
  color: #f1b90d
}

.weui-cell{
  padding:35rpx 40rpx;
}
.weui-cells{
  font-size: 32rpx;
}