<!--pages/examInterFace/examInterFace.wxml-->
<import src="../common/common" />
<view class="page">
  <template is="page-login" wx:if="{{!isLogin}}" />
  <view class='content-box' wx:else>
    <view class="content-wrap">
      <titleCom title="{{title}}" is-collected="{{isCollected}}" exam-show="{{examShow}}" bindaddMyFavor="addMyFavor"/>
      <examFaceCom interface-text="{{interfaceText}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{interfaceContent}}"/>
      <examFaceCom interface-text="{{pubText}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{pubTime}}"/>
      <examFaceCom interface-text="{{startText}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{startTime}}"/>
      <examFaceCom interface-text="{{endText}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{endTime}}"/>
      <examFaceCom interface-text="{{answerText}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{answerTime}}"/>
      <examFaceCom interface-text="{{testSet}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{testContent}}"/>
       <examFaceCom interface-text="{{testRequire}}" is-ellipsis="{{isEllipsis}}" is-ellipsis-show="{{isEllipsisShow}}"
        interface-content="{{testRequireCon}}"/>
    </view>
    <view wx:if="{{examFlag==-1}}" class="">
      <view class="exam_btn unable_btn top_btn">答题已结束</view>
      <view class="exam_btn base_color" bindtap='examParseClick'>查看试题与解析</view>
    </view>
    <view wx:if="{{examFlag==0}}" class="exam_btn base_color" bindtap="startExam">开始答题</view>
    <view wx:if="{{examFlag==1}}" class="exam_btn unable_btn">暂未开始</view>
  </view> 
  <modal modal-hidden="{{is_modal_Hidden}}"
  modal-msg="{{is_modal_msg}}" cancel-text="{{cancelText}}" 
  sure-text="{{sureText}}" bindconfirm="confirm"/>
</view>

