/* pages/examInterFace/examInterFace.wxss */
.page,.content-box{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box; 

}
.exam_btn{
  width: 100%;
  line-height: 100rpx;
  border: solid 2rpx #dcc07f;
  border-radius: 2rpx;
  text-align: center;
  font-size: 38rpx;
}
