<!--components/examFaceCom/examFaceCom.wxml-->
<view class="weui-form-preview__item" wx:key="index">
  <view class="weui-form-preview__label">{{interfaceText}}:</view>
  <view class="weui-form-preview__value">
    <view class="{{isEllipsis?'ellipsis weui-form-preview_content':'weui-form-preview_content'}}">
      {{interfaceContent}}
    </view>
  <view wx:if="{{isEllipsisShow}}" class='weui-form-preview_btn base_color' bindtap="showAll">
  {{isEllipsis?'显示全部':'点击收起'}}</view> 
  </view>
</view>
