<!--pages/examAll/examAll.wxml-->
<import src="../common/common.wxml" />
<view class="page">
  <template is="search" />
   <view class='content'>
    <view class="weui-panel">
        <template is="examList-2" data="{{showTime,exam_msg,examList}}"/>
        <template is="page-error" wx:if="{{!isLoad}}" />
    </view>
  </view> 
  <modal modal-hidden="{{is_modal_Hidden}}" 
  search-list="{{searchList}}" 
  input-showed="{{inputShowed}}"
  placeholder-text="{{placeholderText}}"
  bindsearchClick="searchClick" 
  bindconfirm="confirm"/>  
</view>
