<!--pages/examAll/examAll.wxml-->
<import src="../common/common.wxml" />
<view class="page">
  <template is="search" />
   <view class='content-box'>
    <view class="weui-panel">
        <template is="examList-2" data="{{showTime,exam_msg,examList}}"/>
    </view>
  </view> 
  <modal modal-hidden="{{is_modal_Hidden}}" 
  search-list="{{searchList}}" 
  inputShowed="{{inputShowed}}"
  bindsearchClick="searchClick" 
  bindconfirm="confirm"/>  
</view>
