<!--pages/examAll/examAll.wxml-->
<import src="../common/common.wxml" />
<view class="page">
  <template is="search" />
  <template is="page-error" wx:if="{{!isLoad}}" />
  <view class='content' wx:else>
    <view class="weui-panel">
        <template is="page-empty" wx:if="{{pageIsEmpty}}" data="{{tipMsg}}" />
        <template is="examList-2" data="{{showTime,exam_msg,examList}}" wx:else/>
    </view>
  </view> 
  <modal modal-hidden="{{is_modal_Hidden}}" 
  search-list="{{searchList}}" 
  input-showed="{{inputShowed}}"
  placeholder-text="{{placeholderText}}"
  bindsearchClick="searchClick" 
  bindconfirm="confirm"/>  
</view>
