/* components/editDelMyTestCom.wxss */
 @import "../../pages/myTest/myTest";
 @import "../editDelCom/editDelCom";
 .myTestCollection {
   padding-bottom: 100rpx;
   overflow: hidden;
 }
 .weui-media-box_bottom {
  font-size: 26rpx;
  margin-top:10rpx;
}
.weui-media-box{
  padding:22rpx 40rpx;
} 
.checkBox{
  position:absolute;
  left:40rpx;
  top:34rpx;
}