/* pages/allOrders/allOrders.wxss */
image{
  height: 108rpx;
  width: 120rpx;
  border-radius: 30rpx;
}
.order-bottom-price{
  font-size: 36rpx;
  line-height: 36rpx
}
 .weui-tab{
  width:100%; 
  height: 100%;
  position:absolute; 
  top:0;
  overflow: auto;
} 
.weui-tab__panel{
  position: relative;
  width: 100%;
  height: 100%; 
  padding-top:88rpx;
} 
.order_study{
  color: #8e8e8f;
}
.weui-cell__bd{
  padding-left:22rpx;
}