<!--pages/buyCourse/buyCourse.wxml-->
<view class="">
  <view class='border'></view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">课程信息</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">名称</view>
          <view class="weui-cell__ft">课程AAA</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">价格</view>
          <view class="weui-cell__ft">￥666</view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__bd">支付方式</view>
      </view>
    
      <view class="weui-cell">
          <view class="weui-cell__bd">微信</view>
          <view class="weui-cell__ft">￥666</view>
      </view>
    </view>
    <view class="page__bd_spacing">
      <button class="weui-btn " type="primary">立即支付</button>
    </view>
  </view>
</view>
