/* pages/exam/exam.wxss */
.weui-media-box__thumb{
  vertical-align: middle;
}
.weui-media-box_time{
  color: #909090;
}
.flex-right{
  font-weight: normal; 
  text-align: right;
}
.weui-media-box_exam_end{
  padding: 20rpx 40rpx;
}
.weui-media-box_bottom{
  margin-top: 6rpx;
}
.exam_end_bottom:last-child{
  margin-top: 14rpx;
}