<!--pages/answer/answer.wxml-->
<view class="page">
  <view class="content">
    <swiper duration="{{duration}}" bindchange="quChange" >
    <block wx:for="{{quList}}" wx:key="index" >
      <swiper-item>
        <view class="">{{index+1}}.<text class="base_color">(单选题)</text>{{item.title}}</view>
        <view data-option="{{item.a}}" bindtap="optionClick" class=""><text class="qu_option">A</text>{{item.a}}</view>
        <view data-option="{{item.b}}" bindtap="optionClick" class=""><text class="qu_option">B</text>{{item.b}}</view>
        <view data-option="{{item.c}}" bindtap="optionClick" class=""><text class="qu_option">C</text>{{item.c}}</view>
        <view data-option="{{item.d}}" bindtap="optionClick" class=""><text class="qu_option">D</text>{{item.d}}</view>
      </swiper-item>
    </block>
  </swiper> 
  <view class='bottom' bindtap=''>
    点击{{num}}/{{quNum}}
    <view class="qu_card">
      <text wx:for="{{quList}}" wx:key="index" class="card_num">{{index+1}}</text>
    </view>
  </view>
  </view>
</view>
