<!--pages/answer/answer.wxml-->
<view class="page">
  <view class="content-box">
    <view class="content-wrap">
      <view class="exam-title">{{title}}</view>
      <swiper duration="{{duration}}" bindchange="quChange" current="{{current}}">
        <block wx:for="{{quList}}" wx:for-index="quIdx" wx:key="quIdx" wx:for-item="quItem">
          <swiper-item>
            <view class="qu_title">{{quIdx+1}}.
              <text class="base_color">(单选题)</text>{{quItem.title}}</view>
            <view wx:for="{{quItem.select}}" wx:for-item="selectItem" wx:for-index="selectIdx" wx:key="selectIdx" bindtap="optionClick" data-serial="{{quIdx}}" data-option="{{selectItem.option}}" data-index='{{quIdx+1}}' class="{{selectItem.select?'base_color qu_options':'qu_options'}}">
              <text class="{{selectItem.select?'active_qu_option qu_option':'qu_option'}}">{{selectItem.option}}</text>{{selectItem.content}}
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='bottom'>
      <view class='exam_tap' bindtap='showCard'>点击
        <text class='exam_num base_color'>{{num}}</text>/{{quNum}}</view>
      <view class='exam_btn'>
        <view class='exam_count'>
          倒计时:<text class="exam_time base_color">{{countDownHour}}:{{countDownMinute}}:{{countDownSecond}}</text>
          <view class="exam_submit base_color" bindtap='submitClick'>提交答卷</view>
        </view>
      </view>
    </view>
    <view class="{{cardCss}}">
      <view class="qu_card-title">{{title}}</view>
      <scroll-view class="card_box" scroll-y="true">
         <text wx:for="{{quList}}" wx:key="index" class="{{item.userAnswer.length?'card_bd card_num':'card_num'}} {{(index+1)===num?'card_bg card_num':'card_num'}}" bindtap='cardClick' data-index='{{index}}'>{{index+1}}</text>  
      </scroll-view>
    </view>
  </view>
  <view  hidden='{{modalFlag}}' class='mask_layer'/>
  <modal  modal-hidden="{{is_modal_Hidden}}" modal-msg="{{is_modal_Msg}}" cancel-text="{{cancelText}}" sure-text="{{sureText}}" bindconfirm="confirm"/>   
</view>