<!--pages/answer/answer.wxml-->
<view class="page">
  <view class="content">
    <swiper duration="{{duration}}" bindchange="quChange" >
    <block wx:for="{{quList}}" wx:for-index="quIdx" wx:key="quIdx" wx:for-item="quItem">
      <swiper-item>
        <view class="">{{quIdx+1}}.<text class="base_color">(单选题)</text>{{quItem.title}}</view>
         <view wx:for="{{quItem.select}}" wx:for-item="selectItem" wx:for-index="selectIdx" wx:key="selectIdx" bindtap="optionClick" data-serial="{{quIdx}}" data-option="{{selectItem.option}}">
          <text class="{{selectItem.select?'active_qu_option':'qu_option'}}">{{selectItem.option}}</text>{{selectItem.content}}
        </view> 
      </swiper-item>
    </block>
  </swiper> 
  <view class='bottom' bindtap=''>
    点击{{num}}/{{quNum}}
    <view class="qu_card">
      <text wx:for="{{quList}}" wx:key="index" class="card_num">{{index+1}}</text>
    </view>
  </view>
  </view>
</view>
