/* components/videoCom.wxss */
 @import "../../app.wxss"; 
.tipBlock{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

}
.shadowBox{
  width: 100%;
  height: 100%;
  z-index: 3;
  background: #000;
  opacity: 0.6; 
}
.contentBox{
  height: 132rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}
.contentText{
  display: block;
  line-height: 34rpx;
}
.login-btn{
  display: inline-block;
  margin-top: 12rpx;
  border:2rpx solid #fff;
  font-weight: bold
}