<!--pages/home/home.wxml-->
<import src="../common/common.wxml"/>
<view class="page">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="bindchange" 
    previous-margin	="{{previous}}" next-margin = "{{next}}"
   >
    <block wx:for="{{imgUrls}}" wx:key="index" >
      <swiper-item>
        <image src="{{item.url}}" class="{{index===current?'slide-image magnifying':'slide-image reduce'}}" bindtap="swipclick" id = "{{index}}" style=''/>
      </swiper-item>
    </block>
  </swiper> 
  <view class='recommend page__left_spacing'>
    <view class="weui-flex home_title">
      <view class="weui-flex__item"><view class="placeholder  home_text">为你推荐</view></view>
      <view class="weui-flex__item"><view class="placeholder  home_text_right">换一批看</view></view>
    </view>
    <template
      is="scroll-x" 
      data="{{scrollFlag,scrollimgUrls}}"/>
  </view>
  <view class='latest page__left_spacing'>
    <view class="weui-flex home_title">
      <view class="weui-flex__item"><view class="placeholder  home_text">最新最热</view></view>
      <view class="weui-flex__item"><view class="placeholder  home_text_right">换一批看</view></view>
    </view>
    <template
      is="scroll-x" 
      data="{{scrollFlag,scrollimgUrls}}"/>
  </view>
</view>

