<!--pages/home/home.wxml-->
<import src="../common/common.wxml"/>
<template is="page-error" wx:if="{{isLoad}}">
</template>
<view class="page" wx:else>
  <swiper
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="bindchange" 
    previous-margin	="{{previous}}" next-margin = "{{next}}"
   >
    <block wx:for="{{imgUrls}}" wx:key="index" >
      <swiper-item>
        <image src="{{imgUrl}}{{item.url}}" class="{{index===current?'slide-image magnifying':'slide-image reduce'}}" bindtap="swipclick" id = "{{item.id}}" style=''/>
      </swiper-item>
    </block>
  </swiper> 
  <modal course-img-urls="{{recommendImgUrls}}" home-com-msg="{{recommendComMsg}}" bindrefresh="recommendRefresh"/> 
  <modal course-img-urls="{{hottestImgUrls}}" home-com-msg="{{hottestComMsg}}" bindrefresh="hottestRefresh"/>  
</view>

