<!--pages/home/home.wxml-->
<import src="../common/common.wxml"/>
<view class="page">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="bindchange" 
    previous-margin	="{{previous}}" next-margin = "{{next}}"
   >
    <block wx:for="{{imgUrls}}" wx:key="index" >
      <swiper-item>
        <image src="{{imgUrl}}{{item.url}}" class="{{index===current?'slide-image magnifying':'slide-image reduce'}}" bindtap="swipclick" id = "{{item.id}}" style=''/>
      </swiper-item>
    </block>
  </swiper> 
  <modal courseImgUrls="{{recommendImgUrls}}" homeComMsg="{{recommendComMsg}}"/> 
  <modal courseImgUrls="{{latestImgUrls}}" homeComMsg="{{latestComMsg}}"/>  
</view>

