/* pages/home/home.wxss */
swiper{
  height: 418rpx; 
}
swiper-item{
  height: 418rpx; 
  overflow: hidden;

}
.slide-image{
    height: 100%;
    display: block;
    margin: auto; 
    width: 670rpx; 
}
.magnifying{
    animation: enlarge .5s linear both;
    -webkit-animation:enlarge .5s linear both;
}
.reduce{
    animation: reduce .5s linear both;
    -webkit-animation:reduce .5s linear both;
}

@keyframes enlarge{
  from{
      transform:  scaleY(0.9)
  }
  to{
      transform:  scaleY(1)
  }
}
@keyframes reduce{
  from{
      transform:  scaleY(1)
  }
  to{
      transform:  scaleY(0.9)
  }
}