/* pages/home/home.wxss */
swiper{
  height: 418rpx; 
}
swiper-item{
  height: 418rpx; 
  overflow: hidden;

}
.slide-image{
    height: 100%;
    display: block;
    margin: auto; 
    width: 99%; 
    border-radius: 20rpx;
}
.magnifying{
    animation: enlarge .5s linear both;
    -webkit-animation:enlarge .5s linear both;
}
.reduce{
    animation: reduce .5s linear both;
    -webkit-animation:reduce .5s linear both;
}
.placeholder{
  line-height: 96rpx;
  border-bottom:2px solid #EFEFF1;
  font-size: 24rpx;
}
.home_text{
  font-size: 32rpx;
  font-weight: bold;
}
.home_text_right{
  text-align: right;
  padding-right: 40rpx;
}
scroll-view{
  margin-top:28rpx;
  padding-bottom: 15rpx;
  height:264rpx;
}
.uploadWrap{height:100%; width:100%; display: flex; display: -webkit-box; flex-direction: column;}  
.upload_Item{ width: 322rpx; height: 264rpx;  flex: 1;}  
.upload_Item_img{ width: 312rpx; height: 206rpx; border-radius: 20rpx;}  
.scroll_image_title{
  line-height: 48rpx;
  font-size: 26rpx;
}
@keyframes enlarge{
  from{
      transform:  scaleY(0.9)
  }
  to{
      transform:  scaleY(1)
  }
}
@keyframes reduce{
  from{
      transform:  scaleY(1)
  }
  to{
      transform:  scaleY(0.9)
  }
}