<!--components/editDelCom.wxml-->
<view class="myFavor">
  <view class="weui-cells {{item.teacher?'':'weui-cells_after-title'}}" wx:for="{{editDelList}}" wx:key = "index" bindtap="bindCheckbox" data-index = "{{index}}">
      <view  class="checkBox" >
        <image wx:if="{{item.selected}}" src="{{checkSrc}}"  class="checkImage"></image>
        <image wx:else src="{{uncheckSrc}}"  class="checkImage"></image>
      </view>
    <view catchtap="{{courseTap}}" class="weui-cell weui-cell_access {{showCheckCss}}" hover-class="{{hoverActive}}" data-index = "{{index}}" data-title="{{item.title}}" data-courseid="{{item.id}}" data-price="{{item.price}}">
      <view class="weui-cell__hd">
          <image src="{{item.icon}}" class="{{item.teacher?'favorImage':''}}" style="vertical-align: middle;"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="order-top">{{item.title}}</view>
        <view class="{{item.teacher?'order-bottom':'order-bottom-price base_color'}}">{{item.teacher?item.teacher:'￥'+item.price}}</view>
        
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.teacher}}"></view>
      <view class="weui-cell__ft weui-cell__ft_in-access order_pay base_color" wx:else>支付</view>
    </view>
  </view>
</view>
<view class="edit" bindtap="showDel" wx:if="{{editDelList.length}}">编辑</view>
<view class="weui-flex {{delCss}}" wx:if="{{editDelList.length}}">
  <view class="weui-flex__item"><view class="placeholder" bindtap="hideDel">取消</view></view>
  <view class="weui-flex__item"><view class="placeholder" bindtap="bindSelectAll">{{selectAll}}</view></view>
  <view class="weui-flex__item"><view class="placeholder base_color" bindtap="delItem">删除({{num}})</view></view>
</view>
 <modal  modal-hidden="{{is_modal_Hidden}}" modal-msg="{{is_modal_Msg}}" bindconfirm="confirm"/>  
